<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://www.kermeta.org/kpm">
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Update KMT Files">
    <outs extensionPoint="org.kermeta.kpm.actions.unloadcontext"/>
    <outs extensionPoint="org.kermeta.kpm.actions.loadcontext"/>
    <outs extensionPoint="org.kermeta.kpm.actions.typecheckcontext"/>
    <outs extensionPoint="org.kermeta.kpm.actions.removedependencies"/>
    <outs extensionPoint="org.kermeta.kpm.actions.createdependencies"/>
    <outs extensionPoint="org.kermeta.kpm.actions.addmarkers"/>
    <outs extensionPoint="org.kermeta.kpm.actions.finalizeUpdate"/>
    <precondition xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
  </rules>
  <events name="update"/>
  <unitGroups name="platform:/resource/tp1">
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/helpers/EcoreGenericsHelper.kmt" lastTimeModified="2012-10-15T17:11:04.000+0200" usedBy="//@unitGroups.0/@units.4/@usedUsages.0 //@unitGroups.0/@units.2/@usedUsages.2 //@unitGroups.0/@units.5/@usedUsages.1">
      <usedUsages usedUnit="//@unitGroups.0/@units.1" type="require"/>
    </units>
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/helpers/ecore_behavior.kmt" lastTimeModified="2012-10-15T17:11:04.000+0200" usedBy="//@unitGroups.0/@units.0/@usedUsages.0 //@unitGroups.0/@units.4/@usedUsages.1 //@unitGroups.0/@units.2/@usedUsages.1 //@unitGroups.0/@units.5/@usedUsages.0"/>
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/chargeur.kmt" lastTimeModified="2012-10-16T23:35:33.000+0200">
      <usedUsages usedUnit="//@unitGroups.0/@units.5" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.1" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.0" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.3" type="require"/>
    </units>
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/helpers/EcoreUtil.kmt" lastTimeModified="2012-10-15T17:11:04.000+0200" usedBy="//@unitGroups.0/@units.4/@usedUsages.2 //@unitGroups.0/@units.2/@usedUsages.3 //@unitGroups.0/@units.5/@usedUsages.2"/>
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/helpers/EcoreDocHelper.kmt" lastTimeModified="2012-10-16T14:11:50.000+0200">
      <usedUsages usedUnit="//@unitGroups.0/@units.0" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.1" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.3" type="require"/>
    </units>
    <units rules="//@rules.0" name="platform:/resource/tp1/src/kermeta/helpers/EcoreDocHelper2.kmt" lastTimeModified="2012-10-16T23:44:58.000+0200" usedBy="//@unitGroups.0/@units.2/@usedUsages.0">
      <usedUsages usedUnit="//@unitGroups.0/@units.1" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.0" type="require"/>
      <usedUsages usedUnit="//@unitGroups.0/@units.3" type="require"/>
    </units>
  </unitGroups>
</kpm:KPM>
